server.port=8002


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/brunodb
spring.datasource.username=bruno
spring.datasource.password=Pedragosa1970

pring.datasource.initialization-mode=always
spring.datasource.initialize=true

## RabbitMQ configuration
combat.exchange=combat_exchange
combat.registered.key=combat.registered

fighter.join.exchange=fighter_join_exchange
fighter.join.registered.key=fighter.join.registered
fighter.join.queue=fighter_join_queue

# REST client settings
playerHost=http://localhost:8001;
